{
    "name": "FiniteState.Editor",
    "rootNamespace": "FiniteState.Editor",
    "references": ["GUID:57b5cb23f455f184695ccaf6766aec36"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.berkcankarabulut.finitestate",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}